(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "7f671538-e693-4585-bb04-202596c3ddbf")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x04_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Socket"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Socket_1_1"
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x07_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x07_Socket"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x07, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x07_Socket_1_1"
				(arc
					(start 0 -7.112)
					(mid -0.5058 -7.62)
					(end 0 -8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 7.62) (xy -0.508 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 5.588)
					(mid -0.5058 5.08)
					(end 0 4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 8.128)
					(mid -0.5058 7.62)
					(end 0 7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PCM_arduino-library:Arduino_Mega2560_R3_Shield"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at 0 -62.23 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "Arduino_Mega2560_R3_Shield"
				(at 0 -66.04 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "PCM_arduino-library:Arduino_Mega2560_R3_Shield"
				(at 0 -73.66 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://docs.arduino.cc/hardware/mega-2560"
				(at 0 -69.85 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Description" "Shield for Arduino Mega 2560 R3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arduino MPU Shield"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Arduino_Mega2560_R3_Shield"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Arduino_Mega2560_R3_Shield_0_0"
				(rectangle
					(start -25.4 -58.42)
					(end 25.4 58.42)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -20.32 -31.75)
					(end -12.7 -31.75)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -19.05 -54.61)
					(end -12.7 -54.61)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -19.05 -19.05)
					(end -12.7 -19.05)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -19.05 26.67)
					(end -12.7 26.67)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -17.78 -26.67)
					(end -16.51 -26.67)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -17.78 -24.13)
					(end -16.51 -24.13)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -16.51 -25.4)
					(end -13.97 -25.4)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -16.51 -24.13)
					(end -16.51 -26.67)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -16.51 54.61)
					(end -12.7 54.61)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -15.24 34.29)
					(end -12.7 34.29)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -15.24 36.83)
					(end -12.7 36.83)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -12.7 -54.61)
					(end -12.7 -48.26)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -12.7 -31.75)
					(end -12.7 -38.1)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -12.7 26.67)
					(end -12.7 27.94)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -12.7 34.29)
					(end -12.7 33.02)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -12.7 41.91)
					(end -12.7 36.83)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -12.7 49.53)
					(end -12.7 54.61)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -6.35 48.26)
					(end -6.35 45.72)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -2.54 45.72)
					(end -6.35 45.72)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -21.59 21.59) (xy -12.7 21.59)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -12.7 -19.05) (xy -12.7 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -12.7 6.35) (xy -12.7 21.59)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -54.61) (xy 16.51 -54.61)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 54.61) (xy 16.51 54.61)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 -34.29) (xy 16.51 -34.29)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 36.83) (xy 15.24 27.94) (xy 20.32 26.67)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 44.45) (xy 15.24 53.34) (xy 16.51 54.61)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 20.32 -31.75) (xy 17.78 -33.02) (xy 17.78 -35.56) (xy 20.32 -36.83)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 6.35 45.72)
					(end 2.54 45.72)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 6.35 48.26)
					(end 6.35 45.72)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "Analog"
					(at -12.7 1.27 900)
					(effects
						(font
							(size 1.524 1.524)
						)
					)
				)
				(text "I²C"
					(at -12.7 30.48 900)
					(effects
						(font
							(size 1.524 1.524)
						)
					)
				)
				(text "Misc."
					(at -12.7 -25.4 900)
					(effects
						(font
							(size 1.524 1.524)
						)
					)
				)
				(text "Power"
					(at -12.7 -43.18 900)
					(effects
						(font
							(size 1.524 1.524)
						)
					)
				)
				(text "PWM"
					(at 15.24 -34.29 900)
					(effects
						(font
							(size 1.524 1.524)
						)
					)
				)
				(text "PWM"
					(at 15.24 40.64 900)
					(effects
						(font
							(size 1.524 1.524)
						)
					)
				)
				(text "Serial"
					(at -12.7 45.72 900)
					(effects
						(font
							(size 1.524 1.524)
						)
					)
				)
				(text "SPI"
					(at 0 45.72 0)
					(effects
						(font
							(size 1.524 1.524)
						)
					)
				)
			)
			(symbol "Arduino_Mega2560_R3_Shield_1_0"
				(rectangle
					(start 12.7 -54.61)
					(end 12.7 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 12.7 54.61)
					(end 12.7 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "GPIO"
					(at 12.7 0 900)
					(effects
						(font
							(size 1.524 1.524)
						)
					)
				)
			)
			(symbol "Arduino_Mega2560_R3_Shield_1_1"
				(pin power_out line
					(at -33.02 -41.91 0)
					(length 7.62)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -33.02 -34.29 0)
					(length 7.62)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5V1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 3.81 66.04 270)
					(length 7.62)
					(name "SPI_5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5V2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -33.02 -36.83 0)
					(length 7.62)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -33.02 -39.37 0)
					(length 7.62)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5V4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 21.59 0)
					(length 7.62)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 19.05 0)
					(length 7.62)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -3.81 0)
					(length 7.62)
					(name "A10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -6.35 0)
					(length 7.62)
					(name "A11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -8.89 0)
					(length 7.62)
					(name "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -11.43 0)
					(length 7.62)
					(name "A13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -13.97 0)
					(length 7.62)
					(name "A14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -16.51 0)
					(length 7.62)
					(name "A15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 16.51 0)
					(length 7.62)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 13.97 0)
					(length 7.62)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 11.43 0)
					(length 7.62)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 8.89 0)
					(length 7.62)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 6.35 0)
					(length 7.62)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 3.81 0)
					(length 7.62)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 1.27 0)
					(length 7.62)
					(name "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -1.27 0)
					(length 7.62)
					(name "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -33.02 -19.05 0)
					(length 7.62)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 54.61 0)
					(length 7.62)
					(name "D0/RX0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 52.07 0)
					(length 7.62)
					(name "D1/TX0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 34.29 180)
					(length 7.62)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 31.75 180)
					(length 7.62)
					(name "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 29.21 180)
					(length 7.62)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 26.67 180)
					(length 7.62)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 36.83 0)
					(length 7.62)
					(name "D14/TX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 39.37 0)
					(length 7.62)
					(name "D15/RX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 41.91 0)
					(length 7.62)
					(name "D16/TX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 44.45 0)
					(length 7.62)
					(name "D17/RX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 46.99 0)
					(length 7.62)
					(name "D18/TX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 49.53 0)
					(length 7.62)
					(name "D19/RX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 54.61 180)
					(length 7.62)
					(name "D2_INT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 34.29 0)
					(length 7.62)
					(name "D20/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional clock
					(at -33.02 31.75 0)
					(length 7.62)
					(name "D21/SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 24.13 180)
					(length 7.62)
					(name "D22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 21.59 180)
					(length 7.62)
					(name "D23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 19.05 180)
					(length 7.62)
					(name "D24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 16.51 180)
					(length 7.62)
					(name "D25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 13.97 180)
					(length 7.62)
					(name "D26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 11.43 180)
					(length 7.62)
					(name "D27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 8.89 180)
					(length 7.62)
					(name "D28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 6.35 180)
					(length 7.62)
					(name "D29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 52.07 180)
					(length 7.62)
					(name "D3_INT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 3.81 180)
					(length 7.62)
					(name "D30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 1.27 180)
					(length 7.62)
					(name "D31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -1.27 180)
					(length 7.62)
					(name "D32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -3.81 180)
					(length 7.62)
					(name "D33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -6.35 180)
					(length 7.62)
					(name "D34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -8.89 180)
					(length 7.62)
					(name "D35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -11.43 180)
					(length 7.62)
					(name "D36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -13.97 180)
					(length 7.62)
					(name "D37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -16.51 180)
					(length 7.62)
					(name "D38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -19.05 180)
					(length 7.62)
					(name "D39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 49.53 180)
					(length 7.62)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -21.59 180)
					(length 7.62)
					(name "D40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -24.13 180)
					(length 7.62)
					(name "D41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -26.67 180)
					(length 7.62)
					(name "D42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -29.21 180)
					(length 7.62)
					(name "D43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -31.75 180)
					(length 7.62)
					(name "D44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -34.29 180)
					(length 7.62)
					(name "D45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -36.83 180)
					(length 7.62)
					(name "D46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -39.37 180)
					(length 7.62)
					(name "D47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -41.91 180)
					(length 7.62)
					(name "D48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -44.45 180)
					(length 7.62)
					(name "D49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 46.99 180)
					(length 7.62)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -46.99 180)
					(length 7.62)
					(name "D50_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -49.53 180)
					(length 7.62)
					(name "D51_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional clock
					(at 33.02 -52.07 180)
					(length 7.62)
					(name "D52_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -54.61 180)
					(length 7.62)
					(name "D53_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 44.45 180)
					(length 7.62)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 41.91 180)
					(length 7.62)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 39.37 180)
					(length 7.62)
					(name "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 36.83 180)
					(length 7.62)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -33.02 -44.45 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -33.02 -46.99 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -33.02 -49.53 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 6.35 66.04 270)
					(length 7.62)
					(name "SPI_GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -33.02 -52.07 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -33.02 -54.61 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "GND6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -33.02 -26.67 0)
					(length 7.62)
					(name "IOREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "IORF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 66.04 270)
					(length 7.62)
					(name "SPI_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -3.81 66.04 270)
					(length 7.62)
					(name "SPI_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector input_low
					(at -33.02 -24.13 0)
					(length 7.62)
					(name "RESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "RST1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector input_low
					(at 1.27 66.04 270)
					(length 7.62)
					(name "SPI_RESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "RST2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output clock
					(at -1.27 66.04 270)
					(length 7.62)
					(name "SPI_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional clock
					(at -33.02 26.67 0)
					(length 7.62)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 29.21 0)
					(length 7.62)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -33.02 -31.75 0)
					(length 7.62)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+12V"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+12V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 25.4 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1457970d-2996-434e-b7af-52f1186828e1")
	)
	(junction
		(at 25.4 102.235)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31139b31-71e5-423f-be09-f5b0770d7a42")
	)
	(junction
		(at 33.02 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6f9fca87-b697-4b65-b429-384218ef8104")
	)
	(junction
		(at 25.4 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "72484132-72f0-4525-be40-cf2564878c5e")
	)
	(junction
		(at 33.02 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "78607174-e1ba-4e9c-a048-340721076559")
	)
	(junction
		(at 33.02 102.235)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "99437e3a-6147-429d-83db-6d7c2f03bb55")
	)
	(wire
		(pts
			(xy 33.02 119.38) (xy 33.02 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08ceb546-b6ab-4e5e-83d7-496e33a23284")
	)
	(wire
		(pts
			(xy 32.385 110.49) (xy 33.02 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1be657a4-738b-4cf0-a274-17fd9bbe2c6f")
	)
	(wire
		(pts
			(xy 123.825 43.18) (xy 123.825 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2faaf1da-1bbf-45bd-990d-1bc3aa54f170")
	)
	(wire
		(pts
			(xy 195.58 128.27) (xy 195.58 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "302d5d04-128f-4490-aa94-77fedff964d6")
	)
	(wire
		(pts
			(xy 63.5 92.71) (xy 72.39 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "309f8033-b38b-49cc-8fba-4ea77e09577e")
	)
	(wire
		(pts
			(xy 63.5 151.13) (xy 72.39 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d2eb57d-23f2-44ab-9e88-261371d0099a")
	)
	(wire
		(pts
			(xy 118.745 43.18) (xy 118.745 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4072a344-3b05-4ced-bdf1-8fc71ae21594")
	)
	(wire
		(pts
			(xy 63.5 161.29) (xy 72.39 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f426a24-b320-4284-abcd-25009cd4ef9c")
	)
	(wire
		(pts
			(xy 63.5 158.75) (xy 72.39 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e989718-0443-49c5-b006-3c69a2c717aa")
	)
	(wire
		(pts
			(xy 203.2 143.51) (xy 203.2 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "634affec-571f-4ec5-bfe0-2922cef59104")
	)
	(wire
		(pts
			(xy 25.4 110.49) (xy 25.4 102.235)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e968683-6781-4eed-870d-a717ec453172")
	)
	(wire
		(pts
			(xy 25.4 95.25) (xy 25.4 102.235)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8352e224-5f32-4d24-9b4f-da095c0735b2")
	)
	(wire
		(pts
			(xy 33.02 95.25) (xy 33.02 102.235)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94d06200-8dab-4032-819a-c39597e1fee3")
	)
	(wire
		(pts
			(xy 33.02 110.49) (xy 33.02 102.235)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "980ed70c-ccc5-4ac9-8f88-2541d5febfdf")
	)
	(wire
		(pts
			(xy 33.02 119.38) (xy 33.02 125.095)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dc8c3d4-87f5-4c5c-95c3-b43f138de653")
	)
	(wire
		(pts
			(xy 81.28 41.91) (xy 83.82 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a07ebc0a-916e-438b-80aa-122b990bad1a")
	)
	(wire
		(pts
			(xy 81.28 39.37) (xy 83.82 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad3f0c87-0857-41af-a876-a89fa587e671")
	)
	(wire
		(pts
			(xy 126.365 43.18) (xy 126.365 53.975)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1531c65-d6b5-4088-ace7-73a78362bac8")
	)
	(wire
		(pts
			(xy 63.5 95.25) (xy 72.39 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5cd6843-0e69-4f99-8950-f1c00f384268")
	)
	(wire
		(pts
			(xy 25.4 119.38) (xy 25.4 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b87a8853-4303-436a-ace8-fbea8f0aa13d")
	)
	(wire
		(pts
			(xy 81.28 46.99) (xy 83.82 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9bf2eb4-c3ce-4eda-8569-a4e6189ed506")
	)
	(wire
		(pts
			(xy 81.28 44.45) (xy 83.82 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb61768a-ec15-42fc-b878-79f0c241e924")
	)
	(wire
		(pts
			(xy 128.905 43.18) (xy 128.905 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbf71f3e-f1d7-4399-9a9d-f7f656819296")
	)
	(wire
		(pts
			(xy 200.66 128.27) (xy 200.66 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3f132cd-6994-472c-8c5e-b8cebe062aeb")
	)
	(wire
		(pts
			(xy 81.28 49.53) (xy 83.82 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb2f3a41-afa6-4ea2-bb7b-a620966c987f")
	)
	(wire
		(pts
			(xy 63.5 173.99) (xy 72.39 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc3dbc61-524e-494e-ae55-bd273d1298f9")
	)
	(wire
		(pts
			(xy 25.4 119.38) (xy 25.4 125.095)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "defe3ea7-2f7b-409d-9107-2be787cc58bf")
	)
	(wire
		(pts
			(xy 198.12 143.51) (xy 198.12 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed33c7fb-4bf0-4ae2-ae88-14c8f4ee6c51")
	)
	(wire
		(pts
			(xy 121.285 43.18) (xy 121.285 53.975)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe8029f2-0a5c-45ae-8f83-5f29bc8d424f")
	)
	(label "SCK"
		(at 126.365 53.975 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "03abd561-36f7-4e04-b96f-09c678113d54")
	)
	(label "SO"
		(at 83.82 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "04f6927d-1b64-43ca-a4fb-4d7f01b97174")
	)
	(label "SI"
		(at 83.82 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1b6e3e88-0655-4124-8cf5-2792513334f3")
	)
	(label "ETH_R"
		(at 195.58 130.81 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6120462d-cd4d-4dac-9d52-e75c7424f6eb")
	)
	(label "ETH_LED"
		(at 198.12 143.51 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8865bf68-a928-46ba-b84f-20b54770cbe1")
	)
	(label "CAN_R"
		(at 200.66 130.81 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "90edd6f8-5166-4329-86cd-ed0f9393f65f")
	)
	(label "CAN_R"
		(at 200.66 147.32 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "99d16198-0036-4440-8aff-26ffa440b496")
	)
	(label "RST"
		(at 83.82 39.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9c0d4358-6b08-4d0e-b0b4-c38c39d1eabb")
	)
	(label "SCL_OLED"
		(at 198.12 86.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a115d49b-cdb1-4ff2-80c9-aa74df6dd25e")
	)
	(label "CAN_LED"
		(at 203.2 143.51 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a274f3df-f288-46b7-b15b-40a7f6e35538")
	)
	(label "SDA_OLED"
		(at 198.12 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c19afcb8-b516-4520-9c50-ebdefd20c370")
	)
	(label "GND_C"
		(at 25.4 95.25 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c96b6061-2546-458c-b297-3e2f585a8857")
	)
	(label "INT"
		(at 128.905 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cf07f2d2-3ab4-41a9-bbec-3272f7c4779c")
	)
	(label "SS"
		(at 83.82 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d05eff45-6f95-45e9-ab28-94803b9fdc5f")
	)
	(label "SI"
		(at 123.825 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d9c564e1-0207-48dd-9463-88cdf2fd4a1c")
	)
	(label "ETH_R"
		(at 195.58 147.32 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e2135680-3040-407b-8c69-d17a68a91be1")
	)
	(label "SO"
		(at 121.285 53.975 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e2343b9b-0b12-4565-a1c6-feacb4bdc6e5")
	)
	(label "CS"
		(at 118.745 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "eec12da1-be01-4146-be55-f31c682b2768")
	)
	(label "SCK"
		(at 83.82 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f3c4c9d2-0e59-433a-a521-9d320e1e1c92")
	)
	(symbol
		(lib_id "power:+5V")
		(at 81.28 34.29 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0351d098-a562-4e50-a66b-3c74f1ddba3c")
		(property "Reference" "#PWR01"
			(at 77.47 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 85.09 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 81.28 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 81.28 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1853534b-9b67-45ee-92d8-bf6cce37f6a6")
		)
		(instances
			(project "Master"
				(path "/7f671538-e693-4585-bb04-202596c3ddbf"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 29.21 119.38 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0c83dbde-bae0-4aea-bfcf-0ffd25899f25")
		(property "Reference" "C3"
			(at 27.94 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 30.48 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 33.02 118.4148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 29.21 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c2277fc8-4f3d-47d2-9f2f-2f8e6cdc6401")
		)
		(pin "1"
			(uuid "170f042c-fe20-4daa-a3b2-a3f44a0da94a")
		)
		(instances
			(project "Master"
				(path "/7f671538-e693-4585-bb04-202596c3ddbf"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 200.66 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "134ea1ba-ca18-4b2f-b60c-97f9c42a9803")
		(property "Reference" "R2"
			(at 202.565 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 202.565 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 198.882 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 200.66 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bff179be-f96c-4114-8e1f-86e902681ab4")
		)
		(pin "2"
			(uuid "331662b0-036a-43b6-a76d-327e7d792489")
		)
		(instances
			(project "Master"
				(path "/7f671538-e693-4585-bb04-202596c3ddbf"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_arduino-library:Arduino_Mega2560_R3_Shield")
		(at 105.41 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "17e40463-5a63-49b0-ac0d-873f63cc665c")
		(property "Reference" "A1"
			(at 105.41 187.96 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "Arduino_Mega2560_R3_Shield"
			(at 105.41 190.5 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "PCM_arduino-library:Arduino_Mega2560_R3_Shield"
			(at 105.41 200.66 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://docs.arduino.cc/hardware/mega-2560"
			(at 105.41 196.85 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" "Shield for Arduino Mega 2560 R3"
			(at 105.41 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "D44"
			(uuid "8f711baf-9f7b-4fa8-a640-aec6b508d7e4")
		)
		(pin "D3"
			(uuid "4d9265c4-5741-44cd-904c-2dcb6fabdc1b")
		)
		(pin "D45"
			(uuid "2ce3f131-5e61-4382-a2b1-be1236a79ee3")
		)
		(pin "D0"
			(uuid "501e162b-3b18-4c60-bcbc-9123a46d74bf")
		)
		(pin "D27"
			(uuid "8d3bf083-7d07-41f9-9e53-8dfa12b9fa55")
		)
		(pin "A12"
			(uuid "41307bda-b2f4-4af8-9a02-b8c971ad0d35")
		)
		(pin "A3"
			(uuid "1c4c705b-1d12-48df-b2e0-05396bb725ac")
		)
		(pin "D42"
			(uuid "9efe3a85-792f-48c8-aae1-f22051dcd251")
		)
		(pin "A1"
			(uuid "581cf4f2-4202-4263-9d8b-0d70f02da32e")
		)
		(pin "5V4"
			(uuid "31eccbfe-5ec2-4dbb-bad1-03377628c1c8")
		)
		(pin "A13"
			(uuid "0ca4dbc6-d939-4643-992f-37d180d601a6")
		)
		(pin "D16"
			(uuid "606286ec-8df0-48f6-b3d6-828ce1c46f0c")
		)
		(pin "D18"
			(uuid "85592445-b5d2-44d1-9e75-12b177a95095")
		)
		(pin "5V1"
			(uuid "8c16bbbe-46b4-40ae-9a0a-120c744c142b")
		)
		(pin "5V2"
			(uuid "18b4bcb3-c082-4c6f-a08f-d607a5817712")
		)
		(pin "A11"
			(uuid "271a5a8f-4f2c-4d5a-8ea3-1eed5b1d05c1")
		)
		(pin "D10"
			(uuid "1d014577-0759-4b0c-87c6-106e3362d08c")
		)
		(pin "D14"
			(uuid "b6c10af2-4827-4c66-96c9-057c815158e6")
		)
		(pin "3V3"
			(uuid "326cafb7-e493-4565-afd2-f5d9bc8c24d9")
		)
		(pin "A8"
			(uuid "4e798b5f-ca24-415f-8c73-6408bfc650ea")
		)
		(pin "D17"
			(uuid "2d19fccf-40d8-4255-b5e9-556cff1e9b12")
		)
		(pin "5V3"
			(uuid "3729cfcb-d8b5-44af-be80-7a703e5b1ab8")
		)
		(pin "A14"
			(uuid "a3bb077d-1793-47b0-a3d9-680ba30afe8a")
		)
		(pin "D2"
			(uuid "cd4b0265-a78f-47af-9d56-d07b482c2972")
		)
		(pin "A4"
			(uuid "ccacdf2b-262a-4b3f-8264-bec27f987015")
		)
		(pin "D22"
			(uuid "646af535-21d9-4e80-b674-d4e7e3b2b14b")
		)
		(pin "D24"
			(uuid "3b3649b5-37b8-44ce-8c31-e295892b8f0b")
		)
		(pin "D26"
			(uuid "717338f9-8889-4a03-a07c-9231369f756a")
		)
		(pin "D29"
			(uuid "e38af82d-710f-4947-a0bb-28c3e57017b0")
		)
		(pin "D31"
			(uuid "3fe04692-b857-4a66-bfd0-851d87936790")
		)
		(pin "D36"
			(uuid "109c7228-d401-4a7f-9170-4ba4eaa291c6")
		)
		(pin "D34"
			(uuid "8b3c2c84-b904-4603-9c5a-ca86affc7358")
		)
		(pin "D4"
			(uuid "4abf9bd0-eb5c-4dd6-b1d2-7ab413ad5605")
		)
		(pin "D32"
			(uuid "aca58586-33c3-4baa-9812-6f3722de34b6")
		)
		(pin "D12"
			(uuid "9dd4f97d-e26f-407d-8eb5-f29111532ddb")
		)
		(pin "D38"
			(uuid "25bb836e-cc9c-440b-9163-b38d5a52c0ba")
		)
		(pin "D41"
			(uuid "5e66564b-45c8-4489-85e1-6d48a1b2426a")
		)
		(pin "A2"
			(uuid "4ed414df-cfbc-4973-a7c8-989c5f5969cc")
		)
		(pin "AREF"
			(uuid "e64e7f81-de5c-49f8-9ef4-8c804c0f8821")
		)
		(pin "A15"
			(uuid "ae2412dc-55aa-43a0-b3a9-c23214be7c1a")
		)
		(pin "A6"
			(uuid "1acc667c-a92f-46a8-b06e-ea7e26f89b9e")
		)
		(pin "D25"
			(uuid "2e38cfaa-a3b2-443e-90d8-f24733ee071b")
		)
		(pin "D35"
			(uuid "dd0526b1-06d6-4d1f-a205-aa932ae7387e")
		)
		(pin "D11"
			(uuid "fd6d1712-1d78-4878-934c-0cd5a6ff230a")
		)
		(pin "D15"
			(uuid "3c929af1-88e1-4be6-8196-adfcd1286571")
		)
		(pin "D19"
			(uuid "ed82e118-d78d-471e-9b23-cc58ea7ed8a1")
		)
		(pin "D21"
			(uuid "54fe9f87-720c-436c-a0d7-6bcd90a25076")
		)
		(pin "D37"
			(uuid "c9eb54e7-0372-46b8-820b-7a586d002eb6")
		)
		(pin "A0"
			(uuid "b8b08355-6a6c-4831-a567-533a1761d059")
		)
		(pin "D30"
			(uuid "657d6668-6c2e-4c1a-87a7-652d3b612a8d")
		)
		(pin "D20"
			(uuid "8cbcf190-9631-46f8-a7bc-0799ad87f0d8")
		)
		(pin "A7"
			(uuid "bc5e7fbb-7194-4d9e-b403-d1d7cbd49522")
		)
		(pin "D33"
			(uuid "c6a6ee91-dbcf-4b8e-83ed-84365d095610")
		)
		(pin "A5"
			(uuid "beaa6e08-c4fd-44d5-9a7d-0b1c49e079eb")
		)
		(pin "D1"
			(uuid "492feee0-9897-4a56-bb76-ea09a6536872")
		)
		(pin "A10"
			(uuid "b209b107-25e9-4a8a-9321-ab55ca970a74")
		)
		(pin "D13"
			(uuid "208a43cf-15e6-4577-ae1f-a53ffd8a0cb9")
		)
		(pin "D39"
			(uuid "aecf4f72-1fd0-444a-be1a-58497d329058")
		)
		(pin "D28"
			(uuid "6ef77292-a33a-43d3-a913-b338881775d6")
		)
		(pin "D40"
			(uuid "591d3be5-5f14-4b77-bdd6-e081ec6caaad")
		)
		(pin "A9"
			(uuid "a8f1a4e1-421b-4ae7-a57b-5a89f3d0471f")
		)
		(pin "D23"
			(uuid "7e73be73-b048-4ff6-b8d9-942090495b69")
		)
		(pin "D43"
			(uuid "425b48f5-11cf-40dd-a7d4-db74f9985f62")
		)
		(pin "SCK"
			(uuid "044abe8a-e857-49e1-aefe-e308008e3049")
		)
		(pin "SDA"
			(uuid "70777510-96d0-437f-9beb-07dde97b6f77")
		)
		(pin "RST1"
			(uuid "6eed4e31-5b66-46fd-a93f-2b11f1f4622b")
		)
		(pin "SCL"
			(uuid "6963201b-b612-46dc-b549-ff374ac0de55")
		)
		(pin "D50"
			(uuid "692a2635-6dd9-4849-87b8-ee21a1abd6d7")
		)
		(pin "MISO"
			(uuid "a6197aa7-1e6f-4f58-ab93-41bace2eda5e")
		)
		(pin "D52"
			(uuid "c30988a8-5ed1-4fd8-b2e1-90b32bb359a2")
		)
		(pin "D7"
			(uuid "fd1f2503-684c-407d-bfd7-31fcc3c64807")
		)
		(pin "D47"
			(uuid "eb7d967b-b957-444f-b82e-4ee8826d1e17")
		)
		(pin "D5"
			(uuid "79aaf59a-e6a4-4086-9993-f413c0c1381e")
		)
		(pin "GND5"
			(uuid "39de0146-20da-45ce-8835-885f3226fa88")
		)
		(pin "GND3"
			(uuid "f12674ee-6f81-420c-b71c-265187ab563a")
		)
		(pin "D8"
			(uuid "cc52b568-afff-4af4-9cdc-d11da04beb77")
		)
		(pin "GND2"
			(uuid "c140b80e-8024-474c-847d-52092f823276")
		)
		(pin "D46"
			(uuid "3cda8a3b-039d-4159-a230-86c2b01095a6")
		)
		(pin "D6"
			(uuid "6145b0bc-528d-432d-88cb-25724fe8ff77")
		)
		(pin "D53"
			(uuid "1c49e0e2-c1bd-4852-9606-85148ae6b66f")
		)
		(pin "D51"
			(uuid "7f60faac-b046-479c-94df-1f2c94a46fe5")
		)
		(pin "D48"
			(uuid "1f2108a3-d933-409a-972a-d03e2a2b1cbb")
		)
		(pin "GND1"
			(uuid "a83f8406-7cec-4c1c-9422-3da807f66623")
		)
		(pin "D9"
			(uuid "becd3961-2fb5-4be7-8710-3578d5d0a719")
		)
		(pin "MOSI"
			(uuid "732b5dde-8a96-49b6-b01b-7dcfb7d77591")
		)
		(pin "VIN"
			(uuid "1f4bdeaa-b4da-4379-b821-b0db708d940d")
		)
		(pin "GND6"
			(uuid "1dde3741-d19e-4a31-99c8-f5d44c59bf06")
		)
		(pin "D49"
			(uuid "d0688605-63b0-4078-8c39-0aabdb97cd95")
		)
		(pin "GND4"
			(uuid "705ef17e-0084-4698-bf17-4a33ac806283")
		)
		(pin "IORF"
			(uuid "08879d38-828e-45a1-9946-1d25408f7a4b")
		)
		(pin "RST2"
			(uuid "6b16e105-47bf-491b-9787-36a373a00314")
		)
		(instances
			(project "Master"
				(path "/7f671538-e693-4585-bb04-202596c3ddbf"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.205 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2166c163-b305-42f6-b078-10d5ce117bcc")
		(property "Reference" "#PWR05"
			(at 116.205 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.205 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.205 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.205 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 116.205 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "47095294-2e3f-4030-aa57-1e9b07562166")
		)
		(instances
			(project "Master"
				(path "/7f671538-e693-4585-bb04-202596c3ddbf"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 81.28 36.83 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26dc9dce-0dc9-475f-aec6-b0ac172244a4")
		(property "Reference" "#PWR02"
			(at 87.63 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 85.09 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 81.28 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 81.28 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 81.28 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1403bc40-6973-4d04-9b22-5148293a855e")
		)
		(instances
			(project "Master"
				(path "/7f671538-e693-4585-bb04-202596c3ddbf"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 195.58 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2820db86-ccc6-4e6a-89ec-4097061d7d1a")
		(property "Reference" "R1"
			(at 191.77 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 191.77 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 193.802 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 195.58 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d0581b97-dbcb-4d85-9334-70843d027328")
		)
		(pin "1"
			(uuid "55222431-a95a-4374-ad45-7a7350ff824d")
		)
		(instances
			(project "Master"
				(path "/7f671538-e693-4585-bb04-202596c3ddbf"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x07_Socket")
		(at 121.285 38.1 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2b366627-2b4a-4898-addf-da440a81114b")
		(property "Reference" "J2"
			(at 121.285 33.655 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x07_Socket"
			(at 121.285 36.195 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical"
			(at 121.285 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.285 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 121.285 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "27333081-5b37-4f5d-a814-3e9d1a692a98")
		)
		(pin "5"
			(uuid "6eee4250-00c5-44c1-b1b8-c854dba8cc81")
		)
		(pin "6"
			(uuid "5bf2b8f8-ef35-4f3f-98a3-1d32bfe8dc01")
		)
		(pin "1"
			(uuid "f05795c4-fbe2-4bd1-8f63-85ef9e6fd663")
		)
		(pin "7"
			(uuid "0c044193-f88d-40d1-b74f-cc727a90ad52")
		)
		(pin "3"
			(uuid "7af4080b-f3b6-4ca1-81d8-deaefcacc501")
		)
		(pin "4"
			(uuid "a7777f5d-1e44-4ea1-a634-ac17a9b04106")
		)
		(instances
			(project "Master"
				(path "/7f671538-e693-4585-bb04-202596c3ddbf"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 198.12 93.98 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3260b53c-77a3-4843-978e-00fb4ae83773")
		(property "Reference" "#PWR018"
			(at 191.77 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 194.945 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 198.12 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 198.12 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ce48e20d-3efa-433d-81b2-34f38477dd92")
		)
		(instances
			(project "Master"
				(path "/7f671538-e693-4585-bb04-202596c3ddbf"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 203.2 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3cc5eae3-43ba-4d25-917d-61cb1ad1c259")
		(property "Reference" "J6"
			(at 205.105 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04_Socket"
			(at 205.105 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"
			(at 203.2 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 203.2 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 203.2 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a80b53bb-f428-4419-a79f-933495cf77f5")
		)
		(pin "1"
			(uuid "68a88f9a-5752-48f9-9593-ef417206979d")
		)
		(pin "4"
			(uuid "29af49c8-fbd8-4fe8-8004-a5b67a7b932b")
		)
		(pin "3"
			(uuid "1c14f488-2afe-4c2d-881e-a0f2d4f772f9")
		)
		(instances
			(project "Master"
				(path "/7f671538-e693-4585-bb04-202596c3ddbf"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 200.66 120.65 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40435f25-94dc-477d-83a1-5bc01d293fa3")
		(property "Reference" "#PWR013"
			(at 200.66 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 200.66 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 200.66 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 200.66 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 200.66 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ce98b42d-0c19-4e76-805d-a5a872eb8c78")
		)
		(instances
			(project "Master"
				(path "/7f671538-e693-4585-bb04-202596c3ddbf"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 195.58 120.65 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4952cb66-6ec7-4641-b119-164409ea09de")
		(property "Reference" "#PWR010"
			(at 195.58 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 195.58 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 195.58 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 195.58 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 195.58 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "275fc3d6-0c24-437e-a877-c2b3dfec27b6")
		)
		(instances
			(project "Master"
				(path "/7f671538-e693-4585-bb04-202596c3ddbf"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 198.12 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5682dfde-6241-45e4-a442-64dea4d047c6")
		(property "Reference" "#PWR017"
			(at 201.93 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 194.945 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 198.12 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 198.12 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b95190ed-8347-4432-bbdb-1c0cbf255e1d")
		)
		(instances
			(project "Master"
				(path "/7f671538-e693-4585-bb04-202596c3ddbf"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 25.4 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6eadf53a-a380-4d60-ad43-25d115eb9af6")
		(property "Reference" "#PWR09"
			(at 25.4 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 25.4 141.605 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 25.4 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 25.4 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 25.4 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "21b78c72-a12f-4147-aacc-c3da23e25aa8")
		)
		(instances
			(project "Master"
				(path "/7f671538-e693-4585-bb04-202596c3ddbf"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 33.02 137.16 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f6bbdf2-7361-4bac-a614-9bea3f2570ef")
		(property "Reference" "#PWR015"
			(at 33.02 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 33.02 141.605 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 33.02 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 33.02 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 33.02 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c31dac5e-907c-4ed4-af42-7db342537c55")
		)
		(instances
			(project "Master"
				(path "/7f671538-e693-4585-bb04-202596c3ddbf"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 29.21 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "81e21d78-e3d7-4f50-93c8-330afec7a87b")
		(property "Reference" "C2"
			(at 27.94 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 30.48 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 33.02 109.5248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 29.21 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "745843cf-4b55-40db-bddb-3fbe26f8cd54")
		)
		(pin "2"
			(uuid "450eed8c-eeb9-42fe-aac2-0bca8ff473b9")
		)
		(instances
			(project "Master"
				(path "/7f671538-e693-4585-bb04-202596c3ddbf"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 113.665 43.18 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "84c8f0a6-00ea-46d9-a405-423fef7db4e1")
		(property "Reference" "#PWR03"
			(at 113.665 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 111.76 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.665 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.665 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 113.665 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f8798ad4-5ccc-4b98-981b-f773814a5061")
		)
		(instances
			(project "Master"
				(path "/7f671538-e693-4585-bb04-202596c3ddbf"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 33.02 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d40c510-4ee6-4e89-9ec9-885359efd6aa")
		(property "Reference" "#PWR014"
			(at 33.02 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 33.02 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 33.02 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 33.02 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 33.02 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "12b0f655-5818-41a7-bdc7-291ed826f676")
		)
		(instances
			(project "Master"
				(path "/7f671538-e693-4585-bb04-202596c3ddbf"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x07_Socket")
		(at 76.2 41.91 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c314c83f-5c84-4d5d-bac9-7a95f8078613")
		(property "Reference" "J1"
			(at 79.375 28.575 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x07_Socket"
			(at 88.9 31.115 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical"
			(at 76.2 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 76.2 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "250e210d-af37-4af6-8e47-485f6a8f68ad")
		)
		(pin "3"
			(uuid "6c457289-c8a8-402d-a84b-155cdb5e361e")
		)
		(pin "6"
			(uuid "ca3c2db4-83c2-417c-817f-16c48ad64899")
		)
		(pin "1"
			(uuid "b87a12cd-f1a0-4693-9d28-ad18c51a7f44")
		)
		(pin "7"
			(uuid "98bea47f-c674-4ec8-b806-91e4c78ab581")
		)
		(pin "4"
			(uuid "8e694da1-0632-4705-b324-970f34673c40")
		)
		(pin "5"
			(uuid "2a2a2827-866e-4c48-9d2e-eeeb99ef0fc6")
		)
		(instances
			(project "Master"
				(path "/7f671538-e693-4585-bb04-202596c3ddbf"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 29.21 102.235 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e03e7fbb-e100-49b2-ba2a-a7ab13e4235a")
		(property "Reference" "C1"
			(at 27.94 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 30.48 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 33.02 101.2698 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 29.21 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c75c38ce-8417-4b44-82bb-c4c277729fcd")
		)
		(pin "1"
			(uuid "f11efc59-8e56-44e7-8cac-d77ca33f97cd")
		)
		(instances
			(project "Master"
				(path "/7f671538-e693-4585-bb04-202596c3ddbf"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 30.48 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f476f1cb-c869-4e3b-8a8a-77bbbec03295")
		(property "Reference" "D1"
			(at 30.48 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 30.48 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 30.48 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 30.48 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 30.48 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 30.48 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad5ef89b-e257-4253-b9c8-abe504e03727")
		)
		(pin "2"
			(uuid "383dfa00-cd48-4ec5-8843-1062a6fc459f")
		)
		(instances
			(project "Master"
				(path "/7f671538-e693-4585-bb04-202596c3ddbf"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 200.66 152.4 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "febbd06a-4137-4e13-88fa-9e8e813518d5")
		(property "Reference" "J4"
			(at 199.39 154.305 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Socket"
			(at 199.39 156.845 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"
			(at 200.66 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 200.66 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "e81b99e2-21c3-4d53-843a-857061ff88be")
		)
		(pin "4"
			(uuid "4356ec92-3ba1-4bbe-9c7c-e6a0ffa4b694")
		)
		(pin "1"
			(uuid "b7387705-b4fd-4655-a9f9-b0a5b5ec8045")
		)
		(pin "2"
			(uuid "be585414-f6c4-4fcf-bbf5-d17c9fb90772")
		)
		(instances
			(project "Master"
				(path "/7f671538-e693-4585-bb04-202596c3ddbf"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)